MainWindow.xaml

<Window x:Class="Wetter_WebScraping_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetter_WebScraping_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="0" >Ort: </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="TxtOrt"
                 ></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="BtnSuche" Click="BtnSuche_Click" Content="Temperatur Holen"></Button>
        
        <Label Grid.Row="3" Grid.Column="0" >Temperatur: </Label>
        <TextBox x:Name="TempTxt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>

        <TextBox x:Name="HtmlTxt" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
                 FontSize="10" HorizontalContentAlignment="Left"></TextBox>
        
    </Grid>
</Window>
